# nirms-exports-signup-service-ui

./: .gitignore  Defra.ReMoS.AssuranceService.sln  Defra.Trade.ReMoS.AssuranceService.UI.sln  Defra.Trade.ReMoS.AssuranceService.sln  pipeline-ui.yaml  pull_request_template.md  test.runsettings
src/Defra.Trade.ReMoS.AssuranceService.UI.Core/: Defra.Trade.ReMoS.AssuranceService.UI.Core.csproj  GlobalUsings.cs
src/Defra.Trade.ReMoS.AssuranceService.UI.Core/Authentication/: CustomCookieAuthenticationEvents.cs  UserRepository.cs  ValidationParameters.cs
src/Defra.Trade.ReMoS.AssuranceService.UI.Core/Configuration/: AppConfigurationService.cs  EhcoIntegration.cs  EhcoIntegrationSettings.cs  FeatureFlags.cs  GoogleTagManager.cs  KeyVaultSettings.cs  ServiceExtensions.cs
src/Defra.Trade.ReMoS.AssuranceService.UI.Core/Constants/: ErrorMessages.cs  TaskListStatus.cs
src/Defra.Trade.ReMoS.AssuranceService.UI.Core/DTOs/: AuthorisedSignatoryDTO.cs  LogisticsLocationAddDTO.cs  LogisticsLocationBusinessRelationshipDTO.cs  LogisticsLocationDTO.cs  LogisticsLocationDetailsDTO.cs  LogisticsLocationRelationshipDTO.cs  TradeAddressAddUpdateDTO.cs  TradeAddressDTO.cs  TradeContactDTO.cs  TradePartyDTO.cs  TraderDTO.cs
src/Defra.Trade.ReMoS.AssuranceService.UI.Core/Enums/: DefraOrgUserRoles.cs  LogisticsLocationApprovalStatus.cs  TradePartyApprovalStatus.cs  TradePartySignupStatus.cs
src/Defra.Trade.ReMoS.AssuranceService.UI.Core/Extensions/: ClaimsExtensions.cs  EnumExtensions.cs  ModelStateExtensions.cs  RoutingExtensions.cs  UrlHelperExtensions.cs
src/Defra.Trade.ReMoS.AssuranceService.UI.Core/Helpers/: PagedList.cs
src/Defra.Trade.ReMoS.AssuranceService.UI.Core/Integration/: ApiIntegration.cs
src/Defra.Trade.ReMoS.AssuranceService.UI.Core/Interfaces/: IAPIIntegration.cs  ICheckAnswersService.cs  IEstablishmentService.cs  ITraderService.cs  IUserService.cs
src/Defra.Trade.ReMoS.AssuranceService.UI.Core/Models/: TestModel.cs
src/Defra.Trade.ReMoS.AssuranceService.UI.Core/Services/: CheckAnswersService.cs  DataConsumer.cs  EstablishmentService.cs  GraphqlConsumer.cs  IDataConsumer.cs  IGraphqlConsumer.cs  TraderService.cs  UserService.cs
src/Defra.Trade.ReMoS.AssuranceService.UI.Core/TagHelpers/: ErrorMessageTagHelper.cs
src/Defra.Trade.ReMoS.AssuranceService.UI.Core/Utilities/: DefaultRouteRemovalPageRouteModelConvention.cs
src/Defra.Trade.ReMoS.AssuranceService.UI.Core/ViewModels/: Organisation.cs
src/Defra.Trade.ReMoS.AssuranceService.UI.Domain/: Class1.cs  Defra.Trade.ReMoS.AssuranceService.UI.Domain.csproj
src/Defra.Trade.ReMoS.AssuranceService.UI.Domain/Constants/: Routes.cs  TaskListStatus.cs
src/Defra.Trade.ReMoS.AssuranceService.UI.Domain/Entities/: LogisticsLocation.cs  LogisticsLocationBusinessRelationship.cs  TradeAddress.cs  TradeContact.cs  TradeParty.cs
src/Defra.Trade.ReMoS.AssuranceService.UI.Domain/Models/: TradeParty.cs
src/Defra.Trade.ReMoS.AssuranceService.UI.Domain/PageModel/: BasePageModel.cs
src/Defra.Trade.ReMoS.AssuranceService.UI.Domain/ResponseTypes/: ResponseTypes.cs
src/Defra.Trade.ReMoS.AssuranceService.UI.Hosting/: Defra.Trade.ReMoS.AssuranceService.UI.Hosting.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  web.config
src/Defra.Trade.ReMoS.AssuranceService.UI.Hosting/Abstractions/: BasePageModel.cs
src/Defra.Trade.ReMoS.AssuranceService.UI.Hosting/Constants/: Routes.cs
src/Defra.Trade.ReMoS.AssuranceService.UI.Hosting/Extensions/: RoutingExtensions.cs
src/Defra.Trade.ReMoS.AssuranceService.UI.Hosting/Pages/: AuthorizationError.cshtml  AuthorizationError.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Signout.cshtml  Signout.cshtml.cs  TermsConditions.cshtml  TermsConditions.cshtml.cs  _ContactDetailsPartial.cshtml  _ViewImports.cshtml  logoutBanner.cshtml  logoutBanner.cshtml.cs
src/Defra.Trade.ReMoS.AssuranceService.UI.Hosting/Pages/Errors/: 404.cshtml  404.cshtml.cs  500.cshtml  500.cshtml.cs  AuthorizationError.cshtml  AuthorizationError.cshtml.cs  Error.cshtml  Error.cshtml.cs  EstablishmentError.cshtml  EstablishmentError.cshtml.cs
src/Defra.Trade.ReMoS.AssuranceService.UI.Hosting/Pages/Establishments/: AdditionalEstablishmentAddress.cshtml  AdditionalEstablishmentAddress.cshtml.cs  (+14 more)
src/Defra.Trade.ReMoS.AssuranceService.UI.Hosting/ValidationExtensions/: StringLengthMaximumAttribute.cs
tests/Defra.Trade.ReMoS.AssuranceService.UI.Core.UnitTests/: Defra.Trade.ReMoS.AssuranceService.UI.Core.UnitTests.csproj
tests/Defra.Trade.ReMoS.AssuranceService.UI.Core.UnitTests/Authentication/: CustomCookieAuthenticationEventsTests.cs
tests/Defra.Trade.ReMoS.AssuranceService.UI.Core.UnitTests/Extensions/: ClaimsExtensionsTests.cs  ModelStateExtensionTests.cs
tests/Defra.Trade.ReMoS.AssuranceService.UI.Core.UnitTests/Integration/: ApiIntegrationTests.cs  MockMessageHandler.cs
tests/Defra.Trade.ReMoS.AssuranceService.UI.Core.UnitTests/Models/: ModelTests.cs
tests/Defra.Trade.ReMoS.AssuranceService.UI.Core.UnitTests/Services/: CheckAnswersServiceTests.cs  EstablishmentServiceTests.cs  GraphqlConsumerTests.cs  TraderServiceTests.cs  UserServiceTests.cs
tests/Defra.Trade.ReMoS.AssuranceService.UI.Core.UnitTests/TagHelpers/: ErrorMessageTagHelperTests.cs
tests/Defra.Trade.ReMoS.AssuranceService.UI.Core.UnitTests/Utilities/: DefaultRouteRemovalPageRouteModelConventionTests.cs
tests/Defra.Trade.ReMoS.AssuranceService.UI.Core.UnitTests/ViewModels/: OrganisationTests.cs
tests/Defra.Trade.ReMoS.AssuranceService.UI.Domain.UnitTests/: Defra.Trade.ReMoS.AssuranceService.UI.Domain.UnitTests.csproj  RoutesTests.cs  UnitTest1.cs
tests/Defra.Trade.ReMoS.AssuranceService.UI.Domain.UnitTests/Constants/: RoutesTests.cs
tests/Defra.Trade.ReMoS.AssuranceService.UI.Domain.UnitTests/Models/: ModelTests.cs
tests/Defra.Trade.ReMoS.AssuranceService.UI.UnitTests/: Defra.Trade.ReMoS.AssuranceService.UI.UnitTests.csproj
tests/Defra.Trade.ReMoS.AssuranceService.UI.UnitTests/Pages/: IndexTests.cs
(+231 files in other folders)
