<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
<<<<<<<< HEAD:tests/Defra.ReMoS.AssuranceService.UI.Hosting.UnitTests/Defra.ReMoS.AssuranceService.UI.Hosting.UnitTests.csproj
    <ProjectReference Include="..\..\src\Defra.ReMoS.AssuranceService.UI.Hosting\Defra.ReMoS.AssuranceService.UI.Hosting.csproj" />
========
    <ProjectReference Include="..\..\src\Defra.Trade.ReMoS.AssuranceService.UI\Defra.Trade.ReMoS.AssuranceService.UI.csproj" />
>>>>>>>> 0041eb7cdc4aa3f9adb6731977afe664b75da9b8:tests/Defra.Trade.ReMoS.AssuranceService.UI.UnitTests/Defra.Trade.ReMoS.AssuranceService.UI.UnitTests.csproj
  </ItemGroup>

</Project>
