<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f2283440-7b3e-431f-ba55-adf51ebd03d1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Integration\dxlpe3eo.isi~" />
    <None Remove="Interfaces\ioddttly.lvg~" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Integration\ApiIntegration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Defra.Trade.Address.V1.ApiClient" Version="1.0.8" />
    <PackageReference Include="Defra.Trade.Common.Api" Version="3.0.2" />
    <PackageReference Include="Defra.Trade.Common.Security" Version="3.0.1" />
	  <PackageReference Include="Defra.Trade.ReMoS.AssuranceService.Shared" Version="2.5.1-a" />
    <PackageReference Include="GraphQL.Client" Version="6.1.0" />
    <PackageReference Include="GraphQL.Client.Abstractions" Version="6.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
