<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f2283440-7b3e-431f-ba55-adf51ebd03d1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Integration\dxlpe3eo.isi~" />
    <None Remove="Interfaces\ioddttly.lvg~" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Integration\ApiIntegration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Defra.Trade.Address.V1.ApiClient" Version="1.0.3" />
    <PackageReference Include="Defra.Trade.Common.Api" Version="2.0.5" />
    <PackageReference Include="Defra.Trade.Common.Security" Version="2.0.5" />
    <PackageReference Include="GraphQL.Client" Version="6.0.0" />
    <PackageReference Include="GraphQL.Client.Abstractions" Version="6.0.0" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.18" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Defra.Trade.ReMoS.AssuranceService.UI.Domain\Defra.Trade.ReMoS.AssuranceService.UI.Domain.csproj" />
  </ItemGroup>

</Project>
