<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bafd8af1-aa5a-4770-8608-4a11d4cc2efa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\assets\fonts\bold-b542beb274-v2.woff2" />
    <None Include="wwwroot\assets\fonts\light-94a07e06a1-v2.woff2" />
    <None Include="wwwroot\assets\images\favicon.svg" />
    <None Include="wwwroot\assets\images\govuk-icon-mask.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Defra.Trade.Common" Version="2.0.2" />
    <PackageReference Include="Defra.Trade.Common.Security" Version="2.0.5" />
    <PackageReference Include="Defra.Trade.ReMoS.AssuranceService.Shared" Version="2.2.20-pre-a" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.16" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Defra.Trade.ReMoS.AssuranceService.UI.Core\Defra.Trade.ReMoS.AssuranceService.UI.Core.csproj" />
  </ItemGroup>

</Project>
